Aplicaion/Aplicaion/MainWindow.xaml

<Window x:Class="Aplicaion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicaion"
        mc:Ignorable="d"
        Title="Don Cristal - SIMULACIÓN" Height="600" Width="1200">
    <Grid Margin="0,7,2.6,0" RenderTransformOrigin="0.5,0.5" Height="563" VerticalAlignment="Top" >
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.505,0.542" Margin="662,77,0,0" ShowGridLines="True" Grid.RowSpan="7" Grid.ColumnSpan="8" >
        </Grid>
        <Label x:Name="Rows" Content="Rows" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.508" Height="27" Width="50" FontSize="16"/>
        <Label x:Name="olumns" Content="Columns" HorizontalAlignment="Left" Margin="27,93,0,0" VerticalAlignment="Top" Height="40" Width="84" FontSize="16"/>
        <Button x:Name="SetGrid" Content="Set Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,77,0,0" Click="SetGrid_Click"/>
        <Button x:Name="DiscardGrid" Content="Discard Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="389,101,0,0" Click="DiscardGrid_Click" IsEnabled="False"/>
        <Label x:Name="RowsCount" Content="" HorizontalAlignment="Left" Margin="304,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.508" Height="32" Width="50" FontSize="16"/>
        <Label x:Name="ColumnsCount" Content="" HorizontalAlignment="Left" Margin="304,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.508" Height="27" Width="50" FontSize="16"/>
        <Slider x:Name="RowsSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="170" Margin="112,72,0,0" Minimum="5" Maximum="30" ValueChanged="RowsSlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <Slider x:Name="ColumnSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="170" Margin="112,101,0,0" Maximum="30" Minimum="5" ValueChanged="ColumnSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <ComboBox x:Name="Combobox_Condition" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Select Condition"/>
            <ListBoxItem Content="Mirror Condition"/>
            <ListBoxItem Content="Fixed Condition"/>
        </ComboBox>
        <Button x:Name="button_Atrás" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="279,306,0,0" Height="46"/>
        <Button x:Name="button_Play" Content="" HorizontalAlignment="Left" Width="49" Margin="27,306,0,211"/>
        <Button x:Name="button_Pause" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="112,306,0,0" Height="46"/>
        <Button x:Name="button_Stop" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="200,306,0,0" Height="46"/>
        <Button x:Name="button_Adelante" Content="" HorizontalAlignment="Left" Margin="361,306,0,0" VerticalAlignment="Top" Width="57" Height="46"/>
    </Grid>
</Window>
