Aplicaion/Aplicaion/MainWindow.xaml

<Window x:Class="Aplicaion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicaion"
        mc:Ignorable="d"
        Title="Don Cristal - SIMULACIÓN" Height="625" Width="1200">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush"  TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" Value="3px" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="0,7,3,-21" RenderTransformOrigin="0.5,0.5" Height="608" VerticalAlignment="Top" >
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350"  Margin="365,53,0,0" MouseDown="Grid_MouseDown">
            <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Stroke="Black" StrokeThickness="2"/>
        </Grid>
        <Label x:Name="Rows" Content="Rows" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.508" Height="27" Width="50" FontSize="16"/>
        <Label x:Name="Columns" Content="Columns" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Height="40" Width="84" FontSize="16"/>
        <Button x:Name="SetGrid" Content="Set Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="52,155,0,0" Click="SetGrid_Click" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="DiscardGrid" Content="Discard Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,155,0,0" Click="DiscardGrid_Click" IsEnabled="False" Style="{DynamicResource ButtonStyle2}"/>
        <Label x:Name="RowsCount" Content="" HorizontalAlignment="Left" Margin="304,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.508" Height="32" Width="32" FontSize="16"/>
        <Label x:Name="ColumnsCount" Content="" HorizontalAlignment="Left" Margin="304,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.508" Height="27" Width="32" FontSize="16"/>
        <Slider x:Name="RowsSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="170" Margin="112,94,0,0" Minimum="5" Maximum="30" ValueChanged="RowsSlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" />
        <Slider x:Name="ColumnSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="170" Margin="112,123,0,0" Maximum="30" Minimum="5" ValueChanged="ColumnSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <ComboBox x:Name="Combobox_Condition" HorizontalAlignment="Left" Margin="152,198,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Select Condition"/>
            <ListBoxItem Content="Mirror Condition"/>
            <ListBoxItem Content="Fixed Condition"/>
        </ComboBox>
        <Button x:Name="button_Atrás" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="794,437,0,0" Height="46" Style="{DynamicResource ButtonStyle1}" Click="Button_Atrás_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/unpasopatras.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Play" Content="" HorizontalAlignment="Left" Width="49" Margin="591,437,0,125" Style="{DynamicResource ButtonStyle1}" Click="Button_Play_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/Play.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Pause" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="655,437,0,0" Height="46" Style="{DynamicResource ButtonStyle1}" Click="Button_Pause_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/pause.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Stop" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="724,437,0,0" Height="46" Style="{DynamicResource ButtonStyle1}" Click="Button_Stop_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/stop.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Adelante" Content="" HorizontalAlignment="Left" Margin="861,437,0,0" VerticalAlignment="Top" Width="57" Height="46" Style="{DynamicResource ButtonStyle1}" Click="Button_Adelante_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/unpasopalante.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Demonstration" Content="Set Example" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="182,19,0,0" Click="Button_Demonstration_Click" Height="22" Style="{DynamicResource ButtonStyle2}"/>
        <Label x:Name="label" Content="Set Example Grid:" HorizontalAlignment="Left" Margin="68,16,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label_Copy1" Content="Create Custom Grid:" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label_Copy" Content="Average Temperature vs Time:" HorizontalAlignment="Left" Margin="27,303,0,0" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="label_Copy2" Content="Average Phase vs Time:" HorizontalAlignment="Left" Margin="27,421,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label_Copy3" Content="Temperature vs Time" HorizontalAlignment="Left" Margin="476,15,0,0" VerticalAlignment="Top" Width="126"/>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350"  Margin="795,53,0,0" MouseDown="Grid2_MouseDown">
            <Rectangle HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="350" Stroke="Black" StrokeThickness="2"/>
        </Grid>
        <Label x:Name="label_Copy4" Content="Phase vs Time" HorizontalAlignment="Left" Margin="912,19,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label_Copy5" Content="Boundary Conditon:" HorizontalAlignment="Left" Margin="29,195,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="HelpLabel" Content="Build the environment first!" HorizontalAlignment="Left" Margin="538,505,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="timer_label" Content="0" HorizontalAlignment="Left" Margin="841,505,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="Confirm_Button" Content="Confirm Configuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="85,267,0,0" Style="{DynamicResource ButtonStyle2}" Background="#FFA0FF6E" Height="24" BorderThickness="2" FontWeight="Bold" Click="Confirm_Button_Click"/>
        <Button x:Name="Custom_Variables" Content="Custom Variables" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="29,232,0,0" Style="{DynamicResource ButtonStyle2}" Click="Custom_Variables_Click"/>
        <ComboBox x:Name="Combobox_Variables" HorizontalAlignment="Left" Margin="182,230,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="Combobox_Variables_SelectionChanged">
            <ListBoxItem Content="Select Variables"/>
            <ListBoxItem Content="Parametres 1"/>
            <ListBoxItem Content="Parametres 2"/>
        </ComboBox>
        <Label Content="or" HorizontalAlignment="Left" Margin="150,227,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="993,491,0,0" Style="{DynamicResource ButtonStyle2}" Click="Button_Save_Click" Height="54" Visibility="Hidden" FontSize="20"/>
        <Button x:Name="button_Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="993,491,0,0" Style="{DynamicResource ButtonStyle2}" IsDefault="True" Click="Button_Load_Click" Height="54" FontSize="20"/>
    </Grid>
</Window>
